server {
    listen 8035;
    server_name 160.16.234.163;  # 替换为你的域名或 IP 地址

    location /static/ {
        alias /app/statics/;  # STATIC_ROOT 的绝对路径
    }

    location / {
        proxy_pass http://app:8000;  # 指向 Gunicorn 的地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
